# TeamSoftwareProject-ParserGenerator

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
documentation/: Seznam funkčních požadavků.docx
src/main/resources/parserSources/: README.md  build.gradle  config.gradle  settings.gradle
src/main/resources/parserSources/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/parserSources/parsermodel/: build.gradle
src/main/resources/parserSources/parsermodel/src/main/java/parsermodel/: DataType.java  ParserException.java
src/main/resources/parserSources/parsermodel/src/main/java/parsermodel/tree/: ASTree.java
src/main/resources/parserSources/parsermodel/src/main/java/parsermodel/tree/nodes/: CaptureNode.java  Node.java  TagNode.java
src/main/resources/parserSources/src/main/java/parser/: CommandLineArgumentsEnum.java
src/main/resources/parserSources/src/main/java/parser/core/databaseStructure/: Column.java
src/main/resources/parserSources/src/main/java/parser/model/: ParserLogic.java
src/main/resources/parserSources/src/main/java/parser/model/dao/: AbstractDao.java
src/main/resources/parserSources/src/main/java/parser/model/dao/daoImplementations/: MysqlDao.java  PostgresqlDao.java
src/main/resources/parserSources/src/main/java/parser/utils/: CommandLineArgumentsUtils.java  ConverterNode2String.java
src/main/resources/parserSources/src/test/java/parser/utils/: PeriodParserTest.java
test-files/: mshokej.xhtml  navod_JakVygenerovatParser.txt  test.xhtml  testCLI.xhtml  testerCEJN.xml
(+169 files in other folders)
