group 'cz.cvut.fit'
version '3.0.0'

apply from: "$rootDir/config.gradle"

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Application Parser',
                'Implementation-Version': version,
                'Main-Class': 'parser.GeneratedParser'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':parsermodel')
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'junit:junit:4.11'
    testCompile 'com.mockrunner:mockrunner-jdbc:1.1.0'
}
